<head>
    <meta name='layout' content='main'/>
    <title>登录错误 in<!--<SIAT_zh_CN original="Authentication Error in">登录错误 in</SIAT_zh_CN>--> ${grailsApplication.config.com.recomdata.appTitle}</title>
</head>

<body>
<div style="text-align: center;">
    <div style="width: 600px; margin: 50px auto 50px auto;">
        <img style="display: block; margin: 12px auto;"
             src="${resource(dir: 'images', file: grailsApplication.config.com.recomdata.largeLogo)}" alt="Transmart"/>
        <div style="text-align: center;">如果您希望使用tranSMART系统，请联系<!--<SIAT_zh_CN original="If you would like to use the tranSMART system, please contact a">如果您希望使用tranSMART系统，请联系</SIAT_zh_CN>--> <a
                href="mailto:${grailsApplication.config.com.recomdata.administrator}??subject=tranSMART new user request&body=Please, add me as a new user to the tranSMART system.">tranSMART管理员<!--<SIAT_zh_CN original="tranSMART Admin">tranSMART管理员</SIAT_zh_CN>--></a>
        </div>
    </div>
</div>
</body>
