<g:waitIndicator divId="expr_profile_graph_div_loading"/>
<div id="expr_profile_graph_div"
     style="display: block;"><g:render template="graphView"
                                       model="graphURL:graphURL"/></div>
</td>
</tr>

<tr>
    <td><br/>
        数据由<!--<SIAT_zh_CN original="Data courtesy of">数据由</SIAT_zh_CN>--> <a
            style="font-weight: bold; line-height: 13px;"
            onclick="window.open('http://compbio.dfci.harvard.edu/tgi/cgi-bin/tucan/tucan.pl');">Dana-Farber Cancer Institute GeneChip Oncology Database提供<!--<SIAT_zh_CN original="Dana-Farber Cancer Institute GeneChip Oncology Database"Dana-Farber Cancer Institute GeneChip Oncology Database提供</SIAT_zh_CN>--></a>.
    </td>
</tr>
</table>
</div>
</body>
</html>
