<table class="detail">
    <g:tableHeaderToggle label="说明" divPrefix="instr"/><!--<SIAT_zh_CN original="Instructions">说明</SIAT_zh_CN>-->

    <tbody id="instr_detail" style="display: none;">
    <tr>
        <td style="border-bottom:0px;">
            <table>
                <tr>
                    <td style="border-bottom:0px;">请根据<span
                            style="text-decoration: underline;">实验证据</span>创建感兴趣的基因名称或基因符号。你所创建的印记<br>将被收集在一个3页长的向导文件中，并且初始权限为私有。你也可以在以后将该印记公开在<br>Transmart社区中。<!--<SIAT_zh_CN original="Create lists of gene names or gene symbols of interest due to experimental evidence.
                    The information about your signature will be collected in a 3 page wizard and initially created private to you. You will be able to make your signature public to the Transmart community at a later time.">请根据实验证据创建感兴趣的基因名称或基因符号。关于你所创建的印记将被收集在一个3页长的向导文件中，并且初始权限为私有。你也可以在以后将该印记公开在Transmart社区中。</SIAT_zh_CN>--><!--Create lists of gene names or gene symbols of interest due to <span
                            style="text-decoration: underline;">experimental evidence</span>.
                    The information about your signature<br>
                        will be collected in a 3 page wizard and initially created private to you. You will be able to make your signature public to<br>
                        the Transmart community at a later time.-->
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom:0px;">该印记应被认为是:<!--<SIAT_zh_CN original="One may consider signatures such as">该印记应被认为是</SIAT_zh_CN>--></td>
                </tr>
                <tr>
                    <td style="border-bottom:0px;">
                        <ul style="list-style-type: disc; list-style-position: inside;">
                            <li>一个治疗印记<!--<SIAT_zh_CN original="A treatment signature">一个治疗印记</SIAT_zh_CN>-->, 或<!--<SIAT_zh_CN original="or">或</SIAT_zh_CN>--></li><li>一个疾病印记<!--<SIAT_zh_CN original="A disease signature">一个疾病印记</SIAT_zh_CN>--></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom:0px;">注：红色星号标记为必填内容<!--<SIAT_zh_CN original="Note: required fields are marked with a red asterisk">注：红色星号标记为必填内容</SIAT_zh_CN>--> "<g:requiredIndicator/>"</td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
